# Trading-1

./: LICENSE  README.md
vITGrid.Api/: Program.cs  Startup.cs  appsettings.json  vITGrid.Api.csproj
vITGrid.Api.Tests/: vITGrid.Api.Tests.csproj
vITGrid.Api/Controllers/: ValuesController.cs
vITGrid.Api/Controllers/StockExchange/: StockExchangeController.cs
vITGrid.Common/: vITGrid.Common.csproj
vITGrid.Common.Tests/: IMock.cs  vITGrid.Common.Tests.csproj
vITGrid.Common/Api/Exceptions/: NullStockExchangeException.cs
vITGrid.Common/Common/Models/: CompositeStockExchangeObject.cs  CompositeStockExchangeObjects.cs
vITGrid.Common/StockExchange/Exceptions/: BitfinexException.cs
vITGrid.Common/StockExchange/Interfaces/: IPairTicker.cs  IPairTickerVolume.cs  IPairTickerVolumeHighLowPrice.cs  IStockExchanges.cs  ITickers.cs
vITGrid.Common/StockExchange/Models/: AccountBalance.cs  Balance.cs  GenericTicker.cs  GenericTickers.cs  PairTicker.cs  PairTickerVolume.cs  PairTickerVolumeHighLowPrice.cs  Tickers.cs
vITGrid.Common/StockExchange/Types/: Action.cs  Currencies.cs  Currency.cs  Price.cs  StockExchange.cs  TradeTypeBitfinex.cs
vITGrid.Core/: LastPriceRate.cs  SelectedPairs.cs  StockExchangeDataRow.cs  StockExchangeDataRows.cs  StockExchangeGrids.cs  StockExchangeLastPriceRate.cs  StockExchangePairTable.cs  StockExchangePairTableDetails.cs  TradeValue.cs  vITGrid.Core.csproj
vITGrid.Core.Tests/: UnitTestPriceCalculations.cs  vITGrid.Core.Tests.csproj
vITGrid.Core/Calculations/: PriceCalculation.cs
vITGrid.Log.Tests/: MockLog.cs  UnitTestLog.cs  UnitTestLogger.cs  UnitTestMockLog.cs  vITGrid.Log.Tests.csproj
vITGrid.Log.Tests/Models/: Error.cs
vITGrid.Market/: vITGrid.Market.csproj
vITGrid.Market.Tests/: vITGrid.Market.Tests.csproj
vITGrid.Market/CryptoMarketCap/: CryptoMarketCap.cs
vITGrid.StockExchange/: Binance.cs  Bitfinex.cs  Bitmex.cs  Bitstamp.cs  Bittrex.cs  Cex.cs  Exmo.cs  Gdax.cs  Gemini.cs  Kraken.cs  Poloniex.cs  QuadrigaCx.cs  StockExchangeBase.cs  StockExchangeHelper.cs  TaskTickers.cs  vITGrid.StockExchange.csproj
vITGrid.StockExchange.Tests/: vITGrid.StockExchange.Tests.csproj
vITGrid.StockExchange/Secure/: BaseRequest.cs  BitfinexSecure.cs  NewOrderRequest.cs
