<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vITGrid.Common.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\Interfaces\" />
    <Folder Include="Log\Models\" />
    <Folder Include="Log\Types\" />
  </ItemGroup>

</Project>