<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\logFiles\**" />
    <EmbeddedResource Remove="TestFiles\logFiles\**" />
    <None Remove="TestFiles\logFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vITGrid.Log.Tests.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vITGrid.Common.Tests\vITGrid.Common.Tests.csproj" />
    <ProjectReference Include="..\vITGrid.Common\vITGrid.Common.csproj" />
    <ProjectReference Include="..\vITGrid.Log\vITGrid.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>

</Project>