<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vITGrid.Api.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vITGrid.Common\vITGrid.Common.csproj" />
    <ProjectReference Include="..\vITGrid.Core\vITGrid.Core.csproj" />
    <ProjectReference Include="..\vITGrid.Log\vITGrid.Log.csproj" />
    <ProjectReference Include="..\vITGrid.Market\vITGrid.Market.csproj" />
  </ItemGroup>

</Project>